== README

This is a very simple app which currently is being hosted at coast2coast.herokuapp.com. This app details statistics from a Fantasy Hockey League which I participate in @ Yahoo Fantasy Sports. 

* Built with Rails 4.0 and Ruby 2.0

* Using a MySQL Database in production and development.

Much code refactoring needs to be done as the site was created as quickly as possible over the holiday break.

For example unholy inline JS should be refactored to coffeescript and moved to their respective files. 